
SITE_NAME_HEADER=RVGS.ch
SITE_BASE_URL=https://rvgs.netlify.app/
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false